/* src/Comment.css */

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-left: 20px;
    border-left: 2px solid #ddd;
  }
  
  .avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  .comment-content {
    max-width: 600px;
  }
  
  .comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .comment-author span {
    margin-right: 10px;
  }
  
  .comment-reply {
    color: blue;
    cursor: pointer;
  }
  
  .comment-replies {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #ddd;
  }
  