.project {
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .project:hover {
    transform: translateY(-5px);
  }
  
  .project-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #333333;
  }
  
  .project-description {
    font-size: 1.2rem;
    color: #666666;
    line-height: 1.6;
  }
  
  .project-links {
    margin-top: 20px;
  }
  
  .project-links a {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .project-links a:hover {
    background-color: #0056b3;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
  }
  