.stage {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
  }
  
  .stage:hover {
    transform: translateY(-5px);
  }
  
  .stage-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .stage-description {
    font-size: 1.2rem;
    color: #555555;
    margin-bottom: 15px;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-top: 20px;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
  }
  
  
  