.contact-page header {
    background-image: linear-gradient(rgba(5, 10, 35, 0.75), rgba(5, 10, 35, 0.75)), url(../../utils/images/contact-page-header.jpg);
}

/* #contact-form {
    width: 50%;
}

#contact-form .form-control:focus,
#contact-form .form-select:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, .25);
} */

@media only screen and (max-width: 992px) {
    #contact-form {
        width: 75%;
    }
}

@media only screen and (max-width: 576px) {
    #contact-form {
        width: 100%;
    }
}

/* ContactSection.css */
.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  font-family: cursive;
  color: #333;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-right: 50px;
}

.info-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.info-card:hover {
  transform: translateY(-5px);
  background: #6c63ff;
  color: #e0e0e0;
  transition: transform 0.3s ease-in-out
}

.info-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

.globe-icon {
  color: #6c63ff;
}

.phone-icon {
  color: #fcb045;
}

.envelope-icon {
  color: #ff6363;
}

.map-icon {
  color: #63c8ff;
}

.contact-form {
  flex: 1;
  margin-left: 40px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
  background-color: #f9f9f9;
  width: 80%;
    margin-left: 20px;
}

.contact-form button {
  padding: 15px;
  color: #e0e0e0;
  background-color: #6c63ff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 80%;
  margin-left: 20px;

}

.contact-form button:hover {
  background-color: #908bdf;
}
