.roadmap {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .topics {
    margin-top: 30px;
  }
  
  .topic {
    margin-bottom: 40px;
  }
  
  .topic h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .topic p {
    font-size: 1.2rem;
    color: #555555;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-top: 20px;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  