.App {
  text-align: center;
  
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: left;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 1.2em;
  margin: 0;
}

.card-content p {
  color: #888;
}

.card-content button {
  background-color: #543cdc;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 10px 0 10px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 8px;
}

.card-content button:hover {
  background-color: #c638f9;
}
header {
  /* background: #6c63ff; */
  margin-bottom: 15px;
  box-shadow: "0 4px 8px rgba(0, 0, 0, 0.1)";
}
.prog-topic {
  margin-top: 50px;
  margin-bottom: 10px;
}
.prag {
  margin-bottom: 30px;
}

.line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.line {
  width: 15%;
  height: 2px; /* Adjust the height as needed */
  position: relative;
  background-color: #b1adad;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.solid-line {
  width: 100px; /* Length of the colored line */
  height: 100%; /* Same as the height of the parent line */
  background-color: rgb(97, 136, 170);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.icon {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
 
  color: #5a2d81; 
}
