.about-us-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6c63ff;
    padding: 50px;
    color: white;
  }
  
  .about-us-content {
    max-width: 50%;
  }
  
  .about-us-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .about-us-content .breadcrumb {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .about-us-image img {
    max-width: 100%;
    height: auto;
  }
  button:hover {
    background: #6c63ff;
  }
  button {
    border: none;
    border-radius: 10px 0 10px 0;
  }