*{
  font-family: 'Montserrat', sans-serif;
}
.App {
  text-align: center;
}

h1, h2, h3, p, a {
  font-family: Georgia, serif;
}

header h1 {
  font-size: 4rem;
}

.navbar .nav-link {
  font-size: 16px;
  color: #1a237e;
}



.navbar .navbar-nav .nav-link:hover {
  color: #543cdc;
}

nav .navbar-toggler:focus {
  box-shadow: none;
}

.scale-hover-effect {
  transition: transform .5s ease;
}

.scale-hover-effect:hover {
  transform: scale(1.05);
}

.height-75 {
  height: 75vh;
}
.dropDown {
  background: transparent;
  
}

.dropdown-toggle {
  cursor: pointer;
  color: #212529;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  
}

.dropdown-toggle:hover, .dropdown-toggle:focus {
  color: #0056b3;
  text-decoration: none;
}

.dropdown-menu {
  min-width: 19rem;
}




.footer {
  border-top: 1px soid #adabab;
  color: #6c63ff;
  padding: 40px 0;
}

.footer a {
  text-decoration: none;
}


.footer .footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
}

.footer .list-inline-item a {
  color: #212529;
}

.footer .list-inline-item a:hover {
  color: #ffc107;
}
.rating {
  font-size: 24px; /* حجم الخط للنجوم */
}

.rating span {
  display: inline-block; /* عرض العناصر على شكل مستطيل */
  color:gold;
}
@media only screen and (max-width: 992px) {
  #basic-navbar-nav {
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 0.375rem;
    border: none;
  }

  .navbar .nav-link {
    color: #212529;
    border: none;
  }
}

@media only screen and (max-width: 768px) {
  header h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 576px) {
  header h1 {
    font-size: 2rem;
  }
}

li {
margin-left: 20px;
margin-bottom: 7px;
color: #6c63ff;
}

li a {
  color: #655df0;
}
p {
  font-size: 18px;
}
.n-logo{
  font-size: 40px;
}