input {
    height: 50px;
    padding-left: 10px;
  }
  
  :placeholder-shown {
    font-weight: bolder;
    padding: 10px;
  }
  
  hr {
    width: 50px;
    display: inline-block;
  }
  
  .checkbox {
    margin: -12px;
  }
  
  button {
    height: 50px;
    font-weight: bolder;
    color: white;
    background-color: #543cdc;
  }
  
  button:hover{
    background-color: black;
    transition: all .5s;
  }
  
  .logwieam {
    color: #543cdc;
    text-decoration: underline;
    font-weight: lighter;
    text-align: center;
  }
  
  .options {
    position: relative;
    padding: 20px;
  }
  
  .options::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    height: 1px;
    width: 200px;
    background-color: rgb(136, 136, 136);
  }
  
  .options::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    height: 1px;
    width: 200px;
    background-color: rgb(136, 136, 136);
  }
  
  .icon {
    border: 1px solid black;
    margin: 5px;
    align-items: center;
  }
  
  .icon:hover {
    color: white;
    background-color: black;
    transition: all .5s;
  }
  .sign{
    background-color:white
  }
  .Link{
    color: blueviolet;
  }
  
  .container {
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
  }
  
  .github-icon img {
    width: 24px;
    height: 24px;
  }
  
  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .content {
    max-width: 50%;
  }
  
  .title {
    font-size: 48px;
    font-weight: bold;
  }
  
  .description {
    margin: 20px 0;
    font-size: 18px;
  }
  
  .buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .get-started {
    background-color: #1a202c;
    text-decoration: none;
    color: #fff;
    border: 2px solid #FFA500; 
  padding: 15px;
  text-align: center;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
  box-shadow: 0px 1px 10px 0px black;
  }
  
  .join-discord {
    background-color: #FFA500; 
    color: #1a202c; 
    text-decoration: none;
    color: #fff;
  padding: 15px;
  text-align: center;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  box-shadow: 0px 1px 10px 0px black;
  
  }
  
  .join-discord::after {
    content: '';
    display: inline-block;
    margin-left: 8px;
    margin-bottom: -4px;
    width: 24px;
    height: 20px;
    background: url('../../utils/images/discord-outline.svg') no-repeat center center; 
    background-size: contain;
  }
  
  
  .Rocket{
    height: 400px;
  }
  .dot{
    color: #FFA500;
  }
  
  .demo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f8f8f8;
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .demo-content {
    max-width: 50%;
  }
  
  .demo-title {
    font-size: 36px;
    font-weight: bold;
  }
  
  .highlight {
    color: #4a00e0; /* Dark blue */
  }
  
  .demo-description {
    margin: 20px 0;
    font-size: 18px;
    color: #666;
  }
  
  .demo-buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .visit-demo {
    background-color: #FFA500; /* Orange */
    color: #fff;
  }
  
  .source-code {
    background-color: #e0e0e0; /* Light grey */
    color: #333;
  }
  
  .demo-image img {
    width: 500px;
    border-radius: 10px;
  }
  .visit-demo{
    border-radius: 10%;
    padding: 15px;
    text-decoration: none;
    width: 150px;
  }
  .source-code{
    border-radius: 10%;
    padding: 15px;
    text-decoration: none;
    width: 150px;
  }
  .demo-image{ 
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Add shadow here */
    border-radius: 10px; 
  }


  .log-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6c63ff;
    padding: 50px;
    color: white;
    height: 150px;
  }
  
  .log-content {
    max-width: 50%;
  }
  
  .log-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .log-content .breadcrumb {
    font-size: 1rem;
    margin-top: 10px;
  }
  
  .log-image img {
    max-width: 100%;
    height: 150px;;
  }
  