.blog-page header {
    background-image:   url(https://studyhub.themewant.com/wp-content/uploads/2024/03/01-5.jpg);
    /* background-image: linear-gradient(rgba(5, 10, 35, 0.75), rgba(5, 10, 35, 0.75)), url(../../utils/images/blog-page-header.jpg); */

}
body{
background-color: #ddd;
}
.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; 
  }
  body{
    background-color: white;
  }
  .profile-card {
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    margin-top: 20px;
  }
  
  .profile-image {
    width: 100%;
    height: 20em;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}
  
  .share-icon {
    position: absolute;
    top: 17px;
    right: 17px;
    cursor: pointer;
  }

  
  .social-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 10px;
  }
  
  .social-icons a {
    margin: 5px 0;
    color: inherit;
  }
  
  .profile-details h3 {
    margin: 10px 0 5px;
  }
  
  .profile-details p {
    margin: 0;
    color: gray;
  }
  .app {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .post {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .post-header {
    position: relative;
  }
  
  .post-image {
    width: 100%;
    height: auto;
  }
  
  .post-details {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .post-date,
  .post-author {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .post-content {
    padding: 20px;
  }
  
  .post-content h2 {
    margin: 0 0 10px;
  }
  
  .post-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .post-link:hover {
    text-decoration: underline;
  }
  
@media only screen and (max-width: 992px) {
    #contact-form {
        width: 75%;
    }
}

@media only screen and (max-width: 576px) {
    #contact-form {
        width: 100%;
    }
}