.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    gap: 4px; /* Adjust gap as needed */
    padding: 1px;
  }
  
  .card {
   width:20px/* Ensure cards take full width of grid column */
  }
  
/* Additional styling for the card component */
.card-img {
   
    height: 150px;
  }
  
  .card-details {
    padding: 10px;
  }
  
  .card-title {
    font-size: 1.5em;
  }
  
  .card-reviews {
    display: flex;
  }
  
  .card-price {
    margin-top: 10px;
  }
  
  .price del {
    color: red;
    margin-right: 10px;
  }