.roadmap-container {
    font-family: 'Arial', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e2f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
  }
  
  .roadmap-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #e91e63;
  }
  
  .roadmap-item {
    margin-bottom: 40px;
  }
  
  .roadmap-item-title {
    font-size: 1.8rem;
    color: #ffca28;
  }
  
  .roadmap-item-description {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #b0bec5;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  