{
  "Home": "الصفحة الرئيسية",
  "About": "حول",
  "Contact": "اتصل",
  "Welcome to the Home page.": "مرحبًا بك في الصفحة الرئيسية.",
  "Search...": "بحث...",
  "Courses": "الدورات",
  "Blogs": "المدونات",
  "Mastering HTML: Structure and Semantics for Web Development": "السيطرة على HTML: البنية والدلالات لتطوير الويب",
  "Add Comment": "أضف تعليقًا",
  "Your email address will not be published.": "لن يتم نشر عنوان بريدك الإلكتروني.",
  "Your Name": "اسمك",
  "Your Email": "بريدك الإلكتروني",
  "Website": "الموقع الإلكتروني",
  "Your Message": "رسالتك",
  "Login":"الدخول",  
  "Register":"التسجيل",
    " 5Comments": "خمس تعليقات",
    "John Doe": "جون دو",
    "AUG 14, 2021": "14 أغسطس 2021",
    "Reply": "الرد",
    "Think Tank":"ثنك صانك",
    "Pages":"الصفحات",
    
    "About us":"عنا",
    "Sumo euismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei.": "سومو يوسيمود ديسنتيونت ني سيت، أد إوس يوديكو كواليسكو آدفيرساريوم، توتا فالي إت مي.",
    "Jane Smith": "جين سميث",
    "Esse euismod urbanitas ut sed, et duo scaevola pericula splendide.": "إس سومو يوسيمود أوربانيتاس أوت سيد، إت دو سكايفولا بيريكولا سبلينديد.",
    "Kakashi Hatake": "كاكاشي هاتاكي",
    "Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.": "دويس سيد أوديو سيت آميت نيبه فولبوتاتي كورسوس آ سيت آميت ماوريس. موربي أكسومسان إبسوم فيليت.",
    "Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.": "إنفيستيجاتيونيس ديمونسترافيريونت ليكتوريس ليغير مي ليوس كود إيي ليغونت سايبيوس."
 ,
  "About Us": "معلومات عنا",
  "Posts": "المشاركات",
  "Contact Us": "اتصل بنا",
  "Explore": "استكشاف",
  "Course One": "الدورة الأولى",
  "Course Two": "الدورة الثانية",
  "Course Three": "الدورة الثالثة",
  "Lesson Details": "تفاصيل الدرس",
  "Instructor": "مدرب",
  "Newsletter": "النشرة الإخبارية",
  "Subscribe to our newsletter to get updates on our new courses": "اشترك في نشرتنا الإخبارية للحصول على تحديثات حول دوراتنا الجديدة",
  "I agree to the terms of use and privacy policy.": "أوافق على شروط الاستخدام وسياسة الخصوصية.",
  "© 2024 All Rights Reserved by Studyhub": "© 2024 جميع الحقوق محفوظة لشركة Studyhub",
  "We are passionate about education dedicated to providing high-quality resources for learners of all backgrounds.": "نحن شغوفون بالتعليم ومكرسون لتوفير موارد عالية الجودة للمتعلمين من جميع الخلفيات."
  ,
  "Search": "بحث",
  "Page not found": "الصفحة غير موجودة",
  "Courses": "كورسات",
  "Category": "فئة",
  "Price": "السعر",
  "Tag": "علامة",
  "Short By": "رتب حسب",
  "How to Market Yourself as Coach or Consultant MarketDevelopment": "كيفية تسويق نفسك كمدرب أو مستشار في تطوير السوق",
  "4 Lessons": "4 دروس",
  "1 student": "1 طالب",
  "John Cena": "جون سينا",
  "(123 reviews)": "(123 مراجعة)",
  "$140,00 200": "200 140،00 دولار",
  "John Cena":"جون سينا" ,
  "Complete Guitar Lessons System Beginner to AdvancedAccounting": "نظام دروس الجيتار الكامل من المبتدئ إلى المتقدم في المحاسبة",
  "User Experience The Ultimate Guide to Usability and UXBusiness": "تجربة المستخدم: الدليل النهائي لاستخدامية وتجربة المستخدم في الأعمال",
  "100 Days Of Code – 2023 Web Development BootcampDevelopment": "100 يوم من البرمجة - معسكر تطوير الويب لعام 2023",
  "How to Write the Ultimate 1 Page Strategic Business PlanAccounting": "كيفية كتابة الخطة الاستراتيجية النهائية من صفحة واحدة في المحاسبة",
  "The Complete Web Developer in 2023: Zero to MasteryDevelopment": "مطور الويب الكامل في 2023: من الصفر إلى الإتقان في التطوير",
  "Skills Certificate From": "شهادة المهارات من",
  "the Think Thank": "مركز التفكير",
  "View All Course": "عرض جميع الدورات",
  "Some Links": "بعض الروابط",
  "Our courses": "دوراتنا",
  "Blog": "مدونة",
  "Get In Touch": "ابق على تواصل",
  "123 Street, New York, USA": "123 شارع، نيويورك، الولايات المتحدة",
  "+012 345 67890": "+012 345 67890",
  "info@example.com": "info@example.com",
  "Opening": "ساعات العمل",
  "Monday - Saturday: 09AM - 09PM": "الاثنين - السبت: 09 صباحًا - 09 مساءً",
  "Sunday: 10AM - 08PM": "الأحد: 10 صباحًا - 08 مساءً",
  "Newsletter": "النشرة الإخبارية",
  "Dolor amet sit justo amet elitr clita ipsum elitr est.": "ألم اجلس فقط الكليتا",
  "© Your Site Name, All Right Reserved.": "© اسم موقعك، جميع الحقوق محفوظة.",
  "HomeCookiesHelpFAQs": "الصفحة الرئيسية الكوكيز المساعدة الأسئلة الشائعة",
  "Skills Certificate From the Think Thank":"شهادة المهارات من ثنكصانك",
  "View All Course": "عرض كافة المقررات الدراسية",
  "All":"كل"
  ,
    
      "title": "فكر تانك",
      "description": "نحن شغوفون بالتعليم، مكرسون لتقديم موارد عالية الجودة للمتعلمين من جميع الخلفيات.",
      "Info-Post":"معلومات عن البوسته",
     "Info Post":"معلومات عن البوست",
     "Post":"تعليق",
        "home": "الصفحة الرئيسية",
        "courses": "الدورات",
        "blogs": "المدونات",
        "aboutUs": "معلومات عنا",
        "posts": "المشاركات",
        "contactUs": "اتصل بنا"
    ,
      
        "title": "استكشاف",
        "logIn": "تسجيل الدخول",
        "signUp": "إنشاء حساب",
        "posts": "المشاركات",
        "lessonDetails": "تفاصيل الدرس",
        "instructor": "المعلم"
,

 "Naruta Uzumaki":"ناروتو اوزوماکی","August 15,2021":"15 أغسطس 2021",
 "InsPiration":"الإلهام",
 "Design":" والتصميم",
        "title": "النشرة الإخبارية",
        "description": "اشترك في نشرتنا الإخبارية للحصول على تحديثات حول دوراتنا الجديدة",
        "agree": "أوافق على شروط الاستخدام وسياسة الخصوصية."
  ,
      "footerBottom": "© 2024 جميع الحقوق محفوظة لشركة فكر تانك"
 ,
    "course": {
      "courseOne": "الدورة الأولى",
      "courseTwo": "الدورة الثانية",
      "courseThree": "الدورة الثالثة",
      "lessonDetails": "تفاصيل الدرس"
    },
      "title": "مقالة معلوماتية",
      "breadcrumb": ["الرئيسية", "المشاركة", "مقالة-معلوماتية"],
      "categories": ["كتب", "HTML"],
      "author": "ناروتو أوزوماكي",
      "date": "15 أغسطس 2021",
      "tags": ["إلهام", "تصميم"]
    
    ,
        "title": "5 تعليقات",
        "items": [
          {
            "author": "جون دو",
            "date": "14 أغسطس 2021",
            "reply": "سومو ايوسمود ديسنتيونت ني سيت، اد اوس يوديكو كواليسكوي أدفيرساريوم، توتا فالي إت ماي."
          },
          {
            "author": "جين سميث",
            "date": "15 أغسطس 2021",
            "reply": "إسه ايوسمود اوربانيتاس ات سد، ات دو سكايولا بيريكولا سبلينديدي."
          },
          {
            "author": "جون دو",
            "date": "14 أغسطس 2021",
            "reply": "سومو ايوسمود ديسنتيونت ني سيت، اد اوس يوديكو كواليسكوي أدفيرساريوم، توتا فالي إت ماي."
          },
          {
            "author": "كاكاشي هاتاكي",
            "date": "14 أغسطس 2021",
            "reply": "دويس سيد أوديو سيت أميت نيبه فولبوتاتي كورسوس أ سيت أميت موربي أكومسان إبسوم فيليت."
          },
          {
            "author": "جون دو",
            "date": "14 أغسطس 2021",
            "reply": "إنفيستيغاتيونيس ديمونسترافيرنت ليكتوريس ليغيري مي ليوس كوود إيي ليغونت سايبيوس."
          }
        ],
        "addComment": {
          "message": "لن يتم نشر عنوان بريدك الإلكتروني. أضف تعليقًا",
          "placeholder": "أضف تعليقك هنا...",
          "button": "إضافة تعليق"
        }
      }
    
    
    
 
  

